NODE_PRIVATE_KEY=0x
MAX_HOPS=32
MESSAGE_EXPIRY=120000000
ROUTE_EXPIRY=3600000000

#WebSocket
WEB_SOCKET_SERVER_PORT=8080
WEB_SOCKET_PEER_INITIAL_LIST=ws://localhost:6001,ws://localhost:6002,ws://localhost:6003

#Plugins
NETWORK_PLUGINS=
